<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>ROS 2 Remote Launcher</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .msg-header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    main {
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    td.name-box {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    td.button-box {
      min-width: 40px;
    }

    td.progress-box {
      min-width: 25%;
    }

    th {
      background-color: #555;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    .progress-bar {
      height: 20px;
      width: 100%;
      background-color: #ddd;
      border: 1px solid #888;
      border-radius: 5px;
      overflow: hidden;
      position: relative;
    }

    .progress {
      height: 20px;
      background-color: #4caf50;
      color: #fff;
      text-align: center;
      line-height: 20px;
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
    }

    .progress-info {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #666;
    }

    .start-button {
      background-color: #4caf50;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .stop-button {
      background-color: #ff4500;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .start-button:disabled, .stop-button:disabled {
      background-color: #777;
      color: #ddd;
      cursor: revert;
    }

    .start-button:hover:enabled {
      background-color: #449847;
    }

    .stop-button:hover:enabled {
      background-color: #c23400;
    }

    .zombie-list {
      background-color: #ff5555;
    }
    h3.zombie-list {
      margin-bottom: 0;
      padding-left: 0.5em;
      padding-right: 0.5em;
      padding-top: 0.5em;
    }
    ul.zombie-list {
      margin-top: 0;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
  </style>
</head>

<body>
  <main>
    <table>
      <thead>
        <tr>
          <th>Launch File</th>

          <th>Actions</th>

          <th>Progress</th>
        </tr>
      </thead>

      <tbody id="bringup_table"></tbody>
    </table>
    <table>
      <tr>
        <th>
          <button onclick="if(confirm('Confirm computer reboot')) {restartClicked(); alert('Rebooting!');}">
            Restart Computer
          </button>
        </th>
        <th>
          <select name="launches" id="launches" onchange="changeLaunch()" disabled="true"></select>
        </th>
      </tr>
      <tbody id="control_table"></tbody>
    </table>
    <div id="zombies"></div>
  </main>

  <script>
    var url_root = "";

    function refreshState(launchData) {
      var launchId = launchData.id;
      var topicData = launchData.monitored_topics;

      var progressElement = document.getElementById("launchentry-" + launchId + "-center");
      var progressBar = document.getElementById("launchentry-" + launchId + "-bar");
      var progressTitle = document.getElementById("launchentry-" + launchId + "-info");
      var startBtn = document.getElementById("launchentry-" + launchId + "-start");
      var stopBtn = document.getElementById("launchentry-" + launchId + "-end");

      if (launchData.state == "stopped") {
        progressElement.style.width = "0%";
        progressTitle.textContent = "Stopped";
        progressBar.removeAttribute("title");
        startBtn.removeAttribute("disabled");
        stopBtn.setAttribute("disabled", "true");
      }
      else if (launchData.state == "running") {
        var tooltip = "Pending Topics:";
        var numCompleted = 0;
        for (var i = 0; i < topicData.length; i++) {
          if (topicData[i].seen) {
            numCompleted++;
          }
          else {
            tooltip += "\n - " + topicData[i].name;
          }
        }

        if (numCompleted == topicData.length) {
          progressElement.style.width = "100%";
          progressTitle.textContent = "Running";
          progressBar.removeAttribute("title");
        }
        else {
          progressElement.style.width = (numCompleted / topicData.length) * 100 + "%";
          progressTitle.textContent = numCompleted + "/" + topicData.length + " completed";
          progressBar.setAttribute("title", tooltip);
        }

        startBtn.setAttribute("disabled", "true");
        stopBtn.removeAttribute("disabled");
      }
      else if (launchData.state == "stopping") {
        progressTitle.textContent = "Stopping...";
        startBtn.setAttribute("disabled", "true");
        stopBtn.setAttribute("disabled", "true");
      }
      else if (launchData.state == "stopping_error") {
        progressTitle.textContent = "ERROR (Cleaning Up...)";
        startBtn.removeAttribute("disabled");
        stopBtn.removeAttribute("disabled");
      } else {
        progressElement.style.width = "0%";
        progressTitle.textContent = "ERROR!";
        progressBar.removeAttribute("title");
        startBtn.removeAttribute("disabled");
        stopBtn.setAttribute("disabled", "true");
      }
    }

    function changeLaunch() {
      var selector = document.getElementById("launches");
      var launch_sel = selector.options[selector.selectedIndex].value;

      launchSelected(launch_sel);
    }

    function addItem(launchId, friendlyName) {
      var progressTable = document.getElementById("bringup_table");

      var entryRoot = document.createElement("tr");
      entryRoot.setAttribute("id", "launchentry-" + launchId);

      var entryTitle = document.createElement("td");
      entryTitle.setAttribute("class", "title-box");
      entryTitle.innerText = friendlyName;
      entryRoot.appendChild(entryTitle);

      var entryButtons = document.createElement("td");
      entryButtons.setAttribute("class", "button-box");

      var startButton = document.createElement("button");
      startButton.setAttribute("class", "start-button");
      startButton.setAttribute("id", "launchentry-" + launchId + "-start");
      startButton.innerText = "Start";
      startButton.onclick = function () {
        startClicked(launchId);
      };
      entryButtons.appendChild(startButton);

      entryButtons.appendChild(document.createTextNode("\u00A0"));

      var stopButton = document.createElement("button");
      stopButton.setAttribute("class", "stop-button");
      stopButton.setAttribute("id", "launchentry-" + launchId + "-end");
      stopButton.innerText = "Stop";
      stopButton.onclick = function () {
        stopClicked(launchId);
      };
      entryButtons.appendChild(stopButton);

      entryRoot.appendChild(entryButtons);

      progressColumn = document.createElement("td");
      progressColumn.setAttribute("class", "progress-box");

      progressBar = document.createElement("div");
      progressBar.setAttribute("id", "launchentry-" + launchId + "-bar");
      progressBar.setAttribute("class", "progress-bar");
      progressCenter = document.createElement("div");
      progressCenter.setAttribute("class", "progress");
      progressCenter.setAttribute(
        "id",
        "launchentry-" + launchId + "-center"
      );
      progressBar.appendChild(progressCenter);

      progressInfo = document.createElement("div");
      progressInfo.setAttribute("class", "progress-info");
      progressInfo.setAttribute("id", "launchentry-" + launchId + "-info");
      progressBar.appendChild(progressInfo);
      progressColumn.appendChild(progressBar);

      entryRoot.appendChild(progressColumn);

      progressTable.appendChild(entryRoot);
    }

    function addZombies(launchDataArray) {
      var zombieContainer = document.getElementById("zombies");
      zombieContainer.innerHTML = '';

      var listElement = null;
      for (var i = 0; i < launchDataArray.length; i++) {
        var launchEntry = launchDataArray[i];
        if (!launchEntry.is_zombie) {
          continue;
        }

        if (listElement === null) {
          var header = document.createElement("h3");
          header.innerText = "Zombies:";
          header.setAttribute("class", "zombie-list");
          zombieContainer.appendChild(header);

          listElement = document.createElement("ul");
          listElement.setAttribute("class", "zombie-list");
          zombieContainer.appendChild(listElement);
        }

        var listItem = document.createElement("li");
        listItem.innerText = launchEntry.friendly_name + " (" + launchEntry.state + ")";
        listElement.appendChild(listItem);
      }
    }

    function statusCallback(data) {
      // Example Format: [{"id": "mything", "friendly_name": "My Thing", "status": "running", "topics_found": 2, "topics_count": 8}, ...]

      var id_list = [];

      var progressTable = document.getElementById("bringup_table");

      var progressChildren = progressTable.children;

      for (var i = 0; i < progressChildren.length; i++) {
        if (progressChildren[i].id.length > 0) {
          id_list.push(progressChildren[i].id);
        }
      }

      for (var i in data) {
        var entry = data[i];
        if (entry.is_zombie) {
          continue;
        }

        var existingIdx = id_list.indexOf("launchentry-" + entry["id"]);

        if (existingIdx < 0) {
          addItem(entry.id, entry.friendly_name);
        } else {
          id_list.splice(existingIdx, 1);
        }

        refreshState(entry);
      }

      // Remove stale items
      for (var i = 0; i < id_list.length; i++) {
        document.getElementById(id_list[i]).remove();
      }

      // Add any zombies to the list
      addZombies(data);
    }

    function launchCallback(data) {
      var selector = document.getElementById("launches");

      for (var i in data.files) {
        entry = data.files[i];
        var cleanName = entry.substr(entry.lastIndexOf("/") + 1);
        var option = new Option(cleanName, entry);
        selector.appendChild(option);
      }

      fetch(url_root + "/launch", { method: "GET" })
        .then((response) => {
          if (!response.ok) {
            alert("Failed to fetch active launch:\n" + response.statusText);
          } else {
            response.json().then((json) => {
              var selector = document.getElementById("launches");
              selector.value = json.file;
              selector.removeAttribute("disabled");
            });
          }
        }).catch((error) => {
          alert("Failed to fetch active launch:\n" + error);
        });
    }

    function restartClicked() {
      fetch(url_root + "/restart", { method: "POST" }).then(function (response) {
        if (!response.ok) {
          alert("Error issuing restart:\n" + response.statusText);
        };
      }).catch((error) =>
        alert("Error issuing restart:\n" + error)
      );
    }

    function startClicked(launchId) {
      fetch(url_root + "/start_launch?id=" + launchId, {
        method: "POST",
      }).then(function (response) {
        if (!response.ok) {
          alert("Error issuing start:\n" + response.statusText);
        };
      }).catch((error) => alert("Error issuing start:\n" + error));
    }

    function stopClicked(launchId) {
      fetch(url_root + "/stop_launch?id=" + launchId, {
        method: "POST",
      }).then(function (response) {
        if (!response.ok) {
          alert("Error issuing stop:\n" + response.statusText);
        };
      }).catch((error) => alert("Error issuing stop:\n" + error));
    }

    function launchSelected(fileId) {
      var selector = document.getElementById("launches");
      selector.setAttribute("disabled", "true");
      fetch(url_root + "/load_launch?file=" + fileId, {
        method: "POST",
      }).then(function (response) {
        if (!response.ok) {
          alert("Error changing launch:\n" + response.statusText);
        };
        selector.removeAttribute("disabled");
      }).catch((error) => {
        alert("Error changing launch:\n" + error)
        selector.removeAttribute("disabled");
      });
    }

    window.onload = function () {
      var selector = document.getElementById("launches");
      selector.setAttribute("disabled", "true");
      fetch(url_root + "/launches", { method: "GET" })
        .then((response) => {
          if (!response.ok) {
            alert("Failed to fetch launches:\n" + response.statusText);
          } else {
            response.json().then((json) => {
              launchCallback(json);
            })
          }
        }).catch((error) => {
          alert("Failed to fetch launches:\n" + error);
        });
    };

    var disconnected = false;
    var failureCount = 0;
    var intervalId = setInterval(function () {
      fetch(url_root + "/status", { method: "GET" })
        .then((response) =>
          response.json().then((json) => {
            if (!response.ok) {
              failureCount += 1;
              if (failureCount > 3) {
                disconnected = true;
                document.getElementById("bringup_table").innerHTML =
                  "<td colspan='3' class='msg-header' id='errmsg'>Server Error: " + response.statusText + "</td>";
              }
            } else {
              var selector = document.getElementById("launches")
              if (disconnected) {
                if (selector.selectedIndex >= 0) {
                  launch_sel = selector.options[selector.selectedIndex].value;
                  launchSelected(launch_sel)
                }
                document.getElementById("bringup_table").innerHTML = "";
                disconnected = false;
              }
              statusCallback(json);
              failureCount = 0;
            }
          })
        )
        .catch((error) => {
          console.error("Failed to Refresh: ", error);
          failureCount += 1;
          if (failureCount > 3) {
            disconnected = true;
            document.getElementById("bringup_table").innerHTML =
              "<td colspan='3' class='msg-header' id='errmsg'>Connection Lost</td>";
          }
        });
    }, 1000);
  </script>
</body>

</html>
